nmcli 命令用于管理网络设置：

显示网络连接：
[root@centosx log]# nmcli connection show
NAME    UUID                                  TYPE      DEVICE 
ens33   51f6ae44-c274-445d-aa52-94a350fcde42  ethernet  ens33  
virbr0  d7894324-5849-4bac-b854-7e8fc6f3ed41  bridge    virbr0 


显示活动着的网络连接：
[root@centosx log]# nmcli connection show --active 
NAME    UUID                                  TYPE      DEVICE 
ens33   51f6ae44-c274-445d-aa52-94a350fcde42  ethernet  ens33  
virbr0  d7894324-5849-4bac-b854-7e8fc6f3ed41  bridge    virbr0 

增加一个网络连接：

[root@centosx log]# nmcli connection add con-name rhcsa ifname ens33 type ethernet 
Connection 'rhcsa' (2b0f8a79-a181-4cae-bf65-9ff785010fd4) successfully added.
[root@centosx log]# 

其中  con-name 为连接名 如 rhcsa
     ifname 为设备名称 如 ens33
     type 为类型 如 ethernet

给新建立的连接 添加 IP 地址：
[root@centosx log]# nmcli connection add con-name rhcsa ifname ens33 type ethernet ipv4.addresses 10.10.10.200/24
Warning: There is another connection with the name 'rhcsa'. Reference the connection by its uuid 'e25c3516-35fb-432c-87f1-f52ed6b5a0f3'
Connection 'rhcsa' (e25c3516-35fb-432c-87f1-f52ed6b5a0f3) successfully added.

查看新建立的连接：
[root@centosx log]# nmcli connection show 
NAME    UUID                                  TYPE      DEVICE 
ens33   51f6ae44-c274-445d-aa52-94a350fcde42  ethernet  ens33  
virbr0  d7894324-5849-4bac-b854-7e8fc6f3ed41  bridge    virbr0 
rhcsa   2b0f8a79-a181-4cae-bf65-9ff785010fd4  ethernet  --     
rhcsa   e25c3516-35fb-432c-87f1-f52ed6b5a0f3  ethernet  --     

删除一个链接： 
[root@centosx log]# nmcli connection delete uuid 2b0f8a79-a181-4cae-bf65-9ff785010fd4 
Connection 'rhcsa' (2b0f8a79-a181-4cae-bf65-9ff785010fd4) successfully deleted.
[root@centosx log]# 

启动一个链接为 UP 状态：
[root@centosx log]# nmcli connection up uuid e25c3516-35fb-432c-87f1-f52ed6b5a0f3

可以看到连接已经连到了 rhcsa 网络

NAME    UUID                                  TYPE      DEVICE 
rhcsa   e25c3516-35fb-432c-87f1-f52ed6b5a0f3  ethernet  ens33  
virbr0  d7894324-5849-4bac-b854-7e8fc6f3ed41  bridge    virbr0 
ens33   51f6ae44-c274-445d-aa52-94a350fcde42  ethernet  --   

修改连接的IPv4 地址：
nmcli connection modify rhce ipv4.addresses 30.30.30.3/24 gw4 30.30.30.1 ipv4.dns 8.8.8.8 ipv4.method manual autoconnect yes

-----------------------------------------------------------------------------------------------------------------------------
创建一个名为 rhca 的连接，并指定IP 和DNS 和网关

[root@centosx ~]# nmcli connection add con-name rhca ifname ens33 type ethernet ipv4.addresses 10.10.10.102/24 gw4 10.10.10.1 ipv4.dns 114.114.114.114 ipv4.method manual autoconnect yes 












