linux 下建立一个空文件

[root@centosm kate]# touch test.txt
[root@centosm kate]# ls
shell01.sh  test.txt

touch 命令可以修改文件的时间

root@centosm kate]# touch -t 202404121230 test.txt 
[root@centosm kate]# ls -l
total 8
-rwxr-xr-x. 1 root root 34 May  7 10:48 shell01.sh
-rw-r--r--. 1 root root 30 Apr 12 12:30 test.txt

---------------------------------------------------

一次性创建30 个文件：

[root@centosx home]# touch file{1..30}
[root@centosx home]# ls
file1   file11  file13  file15  file17  file19  file20  file22  file24  file26  file28  file3   file4  file6  file8  lisi     pengchao  rita
file10  file12  file14  file16  file18  file2   file21  file23  file25  file27  file29  file30  file5  file7  file9  lisiwei  phobe     zhangsan
[root@centosx home]# 

