linux 磁盘：

MBR 分区 ： master boot record ---- 主引导记录 分区

MBR 分区记录表只有64 字节，MBR 只支持 4 个主分区 ， MBR 在linux 上最多能创建 15 个逻辑分区

MBR 格式 最大磁盘分区大小为 2 TB

MBR 占用第一个扇区，一个扇区是 512 字节 所以 MBR 是 512 字节大小

GPT 格式已经没有了主分区 扩展分区 逻辑分区的概念了， GPT 格式统称为 分区
GPT  格式最多能分 128个分区
-------------------------------------------------------------------------
linux 的文件系统有3种：
1 xfs  ---------- 支持大格式的文件 带日志写入 ，如 云计算等
2 ext3 ----------- 小格式的文件， 带日志写入， 如 CND 等
3 ext4 ----------- 小格式的文件，带日志写入
-------------------------------------------------------------------------

考试的时候 ，要先选 e , 再选 l , 不要选p , p 是主分区

通过使用 fdisk 命令来创建查看分区：
注意 fdisk 命令 只能分 MBR 格式的分区
     gdisk 命令 可以分 GPT 格式的分区

分区的过程：
1 创建分区
2 格式化分区
3 挂载

---------------------------------
[root@centosx ~]# fdisk -l

Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos  ------------------------------------------------------------ 注意： Disk label type: dos 表示当前的分区格式为： MBR 分区
Disk identifier: 0x000f1db4

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048      616447      307200   83  Linux
/dev/sda2          616448     4810751     2097152   82  Linux swap / Solaris
/dev/sda3         4810752    41943039    18566144   83  Linux

Disk /dev/sdb: 3221 MB, 3221225472 bytes, 6291456 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

----------------------------------------------------
注意，我们只能格式化 主分区 和 逻辑分区 ， 不可以格式化扩展分区

逻辑分区是在 建好扩展分区后，在扩展分区的基础上建立的逻辑分区。

[root@centosx ~]# fdisk -l

Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000f1db4

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048      616447      307200   83  Linux
/dev/sda2          616448     4810751     2097152   82  Linux swap / Solaris
/dev/sda3         4810752    41943039    18566144   83  Linux

Disk /dev/sdb: 3221 MB, 3221225472 bytes, 6291456 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@centosx ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x87bd59cb.

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): e
Partition number (1-4, default 1): 1
First sector (2048-6291455, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-6291455, default 6291455): 
Using default value 6291455
Partition 1 of type Extended and of size 3 GiB is set

Command (m for help): n
Partition type:
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 5
First sector (4096-6291455, default 4096): 
Using default value 4096
Last sector, +sectors or +size{K,M,G} (4096-6291455, default 6291455): 
Using default value 6291455
Partition 5 of type Linux and of size 3 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# fdisk -l

Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000f1db4

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048      616447      307200   83  Linux
/dev/sda2          616448     4810751     2097152   82  Linux swap / Solaris
/dev/sda3         4810752    41943039    18566144   83  Linux

Disk /dev/sdb: 3221 MB, 3221225472 bytes, 6291456 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x87bd59cb

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     6291455     3144704    5  Extended
/dev/sdb5            4096     6291455     3143680   83  Linux
[root@centosx ~]# mkfs.
mkfs.btrfs   mkfs.ext2    mkfs.ext4    mkfs.minix   mkfs.vfat    
mkfs.cramfs  mkfs.ext3    mkfs.fat     mkfs.msdos   mkfs.xfs     
[root@centosx ~]# mkfs.xfs /dev/sdb5
meta-data=/dev/sdb5              isize=512    agcount=4, agsize=196480 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=785920, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# mount /dev/sdb5 /allen/disk/
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# 
[root@centosx ~]# df -Th
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  471M     0  471M   0% /dev
tmpfs          tmpfs     487M     0  487M   0% /dev/shm
tmpfs          tmpfs     487M  8.4M  478M   2% /run
tmpfs          tmpfs     487M     0  487M   0% /sys/fs/cgroup
/dev/sda3      xfs        18G  7.3G   11G  42% /
/dev/sda1      xfs       297M  192M  105M  65% /boot
tmpfs          tmpfs      98M  8.0K   98M   1% /run/user/42
tmpfs          tmpfs      98M     0   98M   0% /run/user/0
/dev/sdb5      xfs       3.0G   33M  3.0G   2% /allen/disk
[root@centosx ~]# 



