交换空间是受linux 内核内存管理子系统控制的磁盘区域，内核使用交换空间，通过保存不活动的内存页来补充系统RAM, 系统RAM 与交换空间组合在一起称为虚拟

内存。内存的单位是 Page 页文件, 

例题： 增加一块硬盘，然后让改分区成为 swap 分区用：

同样的 ，创建一个 逻辑分区 /dev/sdb5

这里格式化的时候要用命令： [root@centosx ~]# mkswap /dev/sdb5   ---- 用于创建 swap 分区

[root@centosx ~]# swapon /dev/sdb5  开启

-------------------------------------------

查看分区表的命令也可以用：

[root@centosx ~]# cat /proc/partitions 
major minor  #blocks  name

  11        0    4601856 sr0
   8        0   20971520 sda
   8        1     307200 sda1
   8        2    2097152 sda2
   8        3   18566144 sda3
   8       16    3145728 sdb
   8       17          1 sdb1
   8       21    3143680 sdb5

-------------------------------------------
