默认的PE 是 4M 要是要求更改到 32MB 可以使用下面命令
1, 创建 PV
[root@centosx proc]# pvcreate /dev/sdc{1..3}
  Physical volume "/dev/sdc1" successfully created.
  Physical volume "/dev/sdc2" successfully created.
  Physical volume "/dev/sdc3" successfully created.

2, 创建 VG 
root@centosx proc]# vgcreate kate32vg /dev/sdc{1..3} -s 32M   ------------------ -s 32M 指定 PE 为32 M
  Volume group "kate32vg" successfully created
[root@centosx proc]# vgdisplay
  --- Volume group ---
  VG Name               kate32vg
  System ID             
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               288.00 MiB
  PE Size               32.00 MiB
  Total PE              9
  Alloc PE / Size       0 / 0   
  Free  PE / Size       9 / 288.00 MiB
  VG UUID               frLCSh-7P12-mak0-heMk-Hi8c-3FE2-ehrBqo
   
  --- Volume group ---

3， 创建 LV

[root@centosx proc]# lvcreate -n katelv kate32vg -L 250M
  Rounding up size to full physical extent 256.00 MiB
  Logical volume "katelv" created.
[root@centosx proc]# lvdisplay
  --- Logical volume ---
  LV Path                /dev/kate32vg/katelv
  LV Name                katelv
  VG Name                kate32vg
  LV UUID                zSx9gb-UMTP-c2kK-iPbc-v3Mx-bEpz-XWQGTb
  LV Write Access        read/write
  LV Creation host, time centosx, 2024-05-11 15:04:53 +0800
  LV Status              available
  # open                 0
  LV Size                256.00 MiB
  Current LE             8
  Segments               3
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2
   
4, 格式化 lv
[root@centosx proc]# mkfs.xfs /dev/kate32vg/katelv 
meta-data=/dev/kate32vg/katelv   isize=512    agcount=4, agsize=16384 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=65536, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=855, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

5, 挂载 lv

[root@centosx proc]# mkdir /LV/katelv
[root@centosx proc]# mount /dev/kate32vg/katelv /LV/katelv/

6, 写入分区表
[root@centosx proc]# blkid
/dev/sr0: UUID="2020-11-04-11-36-43-00" LABEL="CentOS 7 x86_64" TYPE="iso9660" PTTYPE="dos" 
/dev/sdb1: UUID="qxWs0V-3nSP-HPUj-0Mpa-cwcq-xsts-X9aY7W" TYPE="LVM2_member" 
/dev/sdb2: UUID="WP9XVu-4ItV-c8Jm-ct6b-f9PA-0NnE-Z3Va3p" TYPE="LVM2_member" 
/dev/sdb3: UUID="NXIF0J-yjaT-0b33-1GTF-1pLo-uWyx-8FivRo" TYPE="LVM2_member" 
/dev/sdb5: UUID="bhOx3Y-ti7I-L06K-zclL-BQHQ-13un-spyJay" TYPE="LVM2_member" 
/dev/sdb6: UUID="lBAJIg-3c0L-GJFb-BrTI-a4Lg-eGSb-V1uxEX" TYPE="LVM2_member" 
/dev/sda1: UUID="4dcfc15a-67a6-454b-b525-7200eee599cb" TYPE="xfs" 
/dev/sda2: UUID="84f79e34-04d1-40fe-8cfc-ab780c4343c1" TYPE="swap" 
/dev/sda3: UUID="6f35a55a-1500-49cb-90b3-237dffdd8240" TYPE="xfs" 
/dev/mapper/myvg2024-mylv2024: UUID="2e22184a-5f35-4074-92ea-bcf20a04104c" TYPE="ext4" 
/dev/mapper/allenvg2024-allenlv: UUID="979f7855-1097-43f3-8582-8ce48cfd8052" TYPE="xfs" 
/dev/sdc1: UUID="mr3VQt-2m9t-0uEg-FqKi-HK5g-B7Yt-OSH8N1" TYPE="LVM2_member" 
/dev/sdc2: UUID="9GPFtQ-k3tV-v9WC-4Fgy-dGki-8p7M-YwcjL0" TYPE="LVM2_member" 
/dev/sdc3: UUID="GdT2te-qey9-cNFj-Ikx4-xigL-B5n5-dk1Vvk" TYPE="LVM2_member" 
/dev/mapper/kate32vg-katelv: UUID="7f2f5ce4-5110-43d6-97e3-fe251efab14b" TYPE="xfs" 
[root@centosx proc]# vim /etc/fstab 



